{
  "name": "wjt-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["wjt"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/wjt-e2e/playwright.config.ts",
        "skipInstall": false
      }
    }
  }
}
